buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "3.0.0.RC1"
group "org.grails.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    testCompile "org.grails:grails-plugin-testing"

    compile 'org.grails.plugins:joda-time:2.0.0'
    compile 'org.apache.poi:poi:3.8'

    //xlxs file support
    compile 'org.apache.poi:poi-ooxml:3.8'
    compile 'org.apache.xmlbeans:xmlbeans:2.6.0'
}

grailsPublish {
    userOrg = 'grails'
    githubSlug = 'gpc/grails-excel-import'
    license {
        name = 'Apache-2.0'
    }
    title = 'Excel Import Plugin'
    desc = 'Grails Excel Import Plugin'
    developers = [jeffbrown: 'Jeff Scott Brown',
                  jeanbarmash: 'Jean.Barmash@gmail.com']
}
